<!DOCTYPE html>
<html>
<head>
	<title>Generic Text Reader</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="app.css" />
</head>
<body>
	<div class="areaNav">
		<form>
			<span class="infoBook" tabindex="0" title="Book Information"></span>
			<select class="navBooks"></select>
			<input type="hidden" class="tracker" name="chapter" />
		</form>
		<ol class="navChapters">
			<li class="template"><a href=""></a></li>
		</ol>
	</div>
	<div class="textBox" tabindex="0"></div>
	<div class="overlay">
		<div class="close" tabindex="0" title="Close"></div>
		<div class="content" tabindex="0">
			<h1 class="data title"></h1>
			<table>
				<tr class="template">
					<th scope="row"></th>
					<td class="data "></td>
				</tr>
				<tr>
					<th scope="row">Author</th>
					<td class="data author"></td>
				</tr>
				<tr>
					<th scope="row">Date</th>
					<td class="data date"></td>
				</tr>
				<tr>
					<th scope="row">UID</th>
					<td><a class="data uid"></a></td>
				</tr>
				<tr>
					<th scope="row">Summary</th>
					<td class="data summary"></td>
				</tr>
				<tr>
					<th scope="row">Cover</th>
					<td><img class="data cover" alt="Book Cover" /></td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
